MONGODB_APP_URL=mongodb+srv://livian:fGFWFrxzhUi7EPMt@cluster0.0eoce.mongodb.net/twitter-security-project?retryWrites=true&w=majority
BASE_SERVER_URL=https://twitter-security-project.herokuapp.com
PORT=5000
BASE_API_URL=api
JWT_SECRET=livian@6735289